MoonFlower.App/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonFlower.App"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" 
        xmlns:lm="clr-namespace:Livet.Messaging;assembly=Livet"
        xmlns:vm="clr-namespace:MoonFlower.ViewModel;assembly=MoonFlower.ViewModel"
        xmlns:m="clr-namespace:MoonFlower.Model;assembly=MoonFlower.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="metroWindow"
        mc:Ignorable="d"
        Title="MoonFlower" d:DesignHeight="700" d:DesignWidth="525"
        SaveWindowPosition="True">

    <Controls:MetroWindow.Resources>
        <vm:MainViewModel x:Key="mockViewModel" />
        <vm:OptionsTypeConverter x:Key="optionsTypeConverter"/>
    </Controls:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction x:Name="SaveConfigAction" TargetObject="{Binding}" MethodName="Save"/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Update">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Reload" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.DataContext>
        <vm:MainViewModel />
    </Controls:MetroWindow.DataContext>

    <Grid x:Name="Main" ShowGridLines="True" d:DataContext="{StaticResource mockViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" Grid.Row="0">
            <StackPanel x:Name="AuthenticationBox" DataContext="{Binding OAuth}">
                <Grid x:Name="OpenAuthPage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*" />
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="HostNameInput" Controls:TextBoxHelper.Watermark="Input host name" Text="{Binding HostName}" Grid.ColumnSpan="2" />
                    <Button x:Name="OpenAuthPageButton" Grid.Column="2" Content="認証ページを開く">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction x:Name="OpenAuthPageAction" TargetObject="{Binding Mode=OneWay}" MethodName="OpenAuthPage"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid x:Name="AddAccount">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="CodeInput" Controls:TextBoxHelper.Watermark="Input code" Text="{Binding Code}" />
                    <Button Grid.Column="1" Content="認証">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction x:Name="AddAccountAction" TargetObject="{Binding Mode=OneWay}" MethodName="AddAccount"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel DataContext="{Binding Tooter}">
                <ComboBox x:Name="comboBox" ItemsSource="{Binding Accounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccount, Mode=OneWayToSource, Converter={StaticResource optionsTypeConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding TootTextInput, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel x:Name="TootActions" Orientation="Horizontal">
                    <Button x:Name="TootButton" Content="Toot!">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="Toot" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ItemsControl
            Grid.Row="1"
            ItemsPanel="{DynamicResource TimelinePaneItems}"
            ItemTemplate="{DynamicResource TimelinePaneControl}"
            ItemsSource="{Binding Panes}">
            <ItemsControl.Resources>
                <ItemsPanelTemplate x:Key="TimelinePaneItems">
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
                <DataTemplate x:Key="TimelinePaneControl" DataType="vm:PaneViewModel">
                    <TabControl ItemsSource="{Binding Timelines}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Statuses}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DataTemplate>
            </ItemsControl.Resources>

        </ItemsControl>
    </Grid>
</Controls:MetroWindow>
