MoonFlower.App/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonFlower.App"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" 
        xmlns:lm="clr-namespace:Livet.Messaging;assembly=Livet"
        xmlns:vm="clr-namespace:MoonFlower.ViewModel;assembly=MoonFlower.ViewModel"
        xmlns:entities="clr-namespace:Mastonet.Entities;assembly=Mastonet"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ValueEditors="clr-namespace:Microsoft.VisualStudio.DesignTools.Utility.ValueEditors;assembly=Microsoft.VisualStudio.DesignTools.Utility"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Name="metroWindow"
        mc:Ignorable="d"
        Title="MoonFlower" d:DesignHeight="700" d:DesignWidth="525"
        SaveWindowPosition="True">

    <Controls:MetroWindow.Resources>
        <vm:MainViewModel x:Key="mockViewModel" />
        <vm:OptionsTypeConverter x:Key="optionsTypeConverter"/>
    </Controls:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Load" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction x:Name="SaveConfigAction" TargetObject="{Binding}" MethodName="Save"/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Update">
            <ei:CallMethodAction x:Name="UpdateAction"
                                 TargetObject="{Binding}"
                                 MethodName="Reload" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="AccountUpdate">
            <ei:CallMethodAction x:Name="AccountUpdateAction"
                                 TargetObject="{Binding}"
                                 MethodName="AccountAdded" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.DataContext>
        <vm:MainViewModel />
    </Controls:MetroWindow.DataContext>

    <Grid x:Name="Main"
          ShowGridLines="True"
          d:DataContext="{StaticResource mockViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" Grid.Row="0">
            <StackPanel x:Name="AuthenticationBox" DataContext="{Binding OAuth}">
                <Grid x:Name="OpenAuthPage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*" />
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="HostNameInput"
                             Controls:TextBoxHelper.Watermark="Input host name"
                             Text="{Binding HostName}"
                             Grid.ColumnSpan="2" />
                    <Button x:Name="OpenAuthPageButton" Grid.Column="2" Content="認証ページを開く">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction x:Name="OpenAuthPageAction"
                                                     TargetObject="{Binding Mode=OneWay}"
                                                     MethodName="OpenAuthPage"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid x:Name="AddAccount">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="CodeInput"
                             Controls:TextBoxHelper.Watermark="Input code"
                             Text="{Binding Code}" />
                    <Button Grid.Column="1" Content="認証">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction x:Name="AddAccountAction"
                                                     TargetObject="{Binding Mode=OneWay}"
                                                     MethodName="AddAccount"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>

            <Grid x:Name="TootBox" DataContext="{Binding Tooter}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="AccountSelector"
                          Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource AccountSelectorItemTemplate}"
                          SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged,
                                                 Converter={StaticResource optionsTypeConverter},
                                                 Mode=TwoWay }"
                          Controls:TextBoxHelper.ButtonWidth="0"
                          Controls:TextBoxHelper.ButtonContent="{x:Null}" ItemsPanel="{DynamicResource AccountSelectorItemsPanelTemplate}"
                          >
                </ComboBox>
                <TextBox x:Name="TootContent"
                         Grid.Row="0" Grid.Column="1"
                         Text="{Binding TootTextInput, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Yu Gothic UI Semibold"
                         Height="100"
                         AcceptsReturn="True" />
                <Grid Grid.Row="1" Grid.Column="1" x:Name="TootActions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="TootButton" Content="Toot!"
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            FontSize="14" FontWeight="Normal"
                            FontFamily="Yu Gothic UI Semibold" Controls:ButtonHelper.PreserveTextCase="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="Toot" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        <ItemsControl x:Name="Panes"
                      Grid.Row="1"
                      ItemsPanel="{DynamicResource TimelinePaneItems}"
                      ItemTemplate="{DynamicResource TimelinePaneControl}"
                      ItemsSource="{Binding Panes}">
            <ItemsControl.Resources>
                <ItemsPanelTemplate x:Key="TimelinePaneItems">
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
                <DataTemplate x:Key="TimelinePaneControl" DataType="vm:PaneViewModel">
                    <Controls:MetroTabControl x:Name="PaneTab"
                                              Template="{DynamicResource mainPaneAreaTemplate}"
                                              ItemsSource="{Binding Timelines}"
                                              >
                        <Controls:MetroTabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title, FallbackValue='failure'}" />
                            </DataTemplate>
                        </Controls:MetroTabControl.ItemTemplate>
                        <Controls:MetroTabControl.ContentTemplate>
                            <DataTemplate>
                                <UniformGrid Rows="1" >
                                    <ListBox x:Name="Statuses" Grid.Row="0" ItemsSource="{Binding Statuses}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="entities:Status">
                                                <TextBlock Text="{Binding Content, FallbackValue='dummy'}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </UniformGrid>
                            </DataTemplate>
                        </Controls:MetroTabControl.ContentTemplate>
                    </Controls:MetroTabControl>
                </DataTemplate>
            </ItemsControl.Resources>

        </ItemsControl>

    </Grid>
</Controls:MetroWindow>
