MoonFlower.App/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MoonFlower.ViewModel;assembly=MoonFlower.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:m="clr-namespace:MoonFlower.Model;assembly=MoonFlower.Model"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:MoonFlower.App"
                    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    mc:Ignorable="d"
                    >
    <m:YourAccount x:Key="mockYourAccount" />
    <vm:MainViewModel x:Key="mockViewModel" />

    <FontFamily x:Key="fontMonospace">Consolas</FontFamily>
    <FontFamily x:Key="fontDefault">Yu Gothic UI Semibold</FontFamily>

    <ControlTemplate x:Key="mainPaneAreaTemplate" TargetType="{x:Type Controls:MetroTabControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderPanelGrid" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Controls:Underline x:Name="Underline" BorderBrush="{TemplateBinding Controls:TabControlHelper.UnderlineBrush}" Background="Transparent" LineThickness="1" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="Collapsed"/>
                <Button Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{x:Null}">
                    <Rectangle Grid.Column="0" Width="15" Height="15" Fill="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TabPanel Grid.Column="1" x:Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" VerticalAlignment="Center"/>
            </Grid>
            <Border x:Name="ContentPanel"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Grid.Column="0"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    Grid.Row="1"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter x:Name="PART_SelectedContentHost" 
                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                  Content="{TemplateBinding SelectedContent}" 
                                  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                  ContentSource="SelectedContent" 
                                  Margin="{TemplateBinding Padding}" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  Visibility="Visible"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Controls:TabControlHelper.Underlined" Value="TabPanel">
                <Setter Property="Visibility" TargetName="Underline" Value="Visible"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="1"/>
                <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="2,0,2,2"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                <Setter Property="Placement" TargetName="Underline" Value="Top"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="HeaderPanelGrid" Value="0"/>
                <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="0"/>
                <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="2,2,0,2"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                <Setter Property="Placement" TargetName="Underline" Value="Right"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="HeaderPanelGrid" Value="1"/>
                <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="0"/>
                <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="0,2,2,2"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                <Setter Property="Placement" TargetName="Underline" Value="Left"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="AccountSelectorItemTemplate" DataType="m:YourAccount">
        <Grid d:DataContext="{StaticResource mockYourAccount}">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0"
                            x:Name="Avatar" Height="48" Width="48">
                <ContentControl.Resources>
                    <Controls:ProgressRing x:Key="loadingRing"
                                           Width="48" Height="48"
                                           Foreground="{DynamicResource AccentColorBrush}"/>
                    <Image Width="48" Height="48"
                           x:Key="avatarImage"
                           Source="{Binding AvatarImageObj}" StretchDirection="DownOnly" />
                </ContentControl.Resources>
                <ContentControl.CacheMode>
                    <BitmapCache />
                </ContentControl.CacheMode>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AvatarImageLoaded}" Value="false">
                                <Setter Property="Content" Value="{DynamicResource loadingRing}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AvatarImageLoaded}" Value="true">
                                <Setter Property="Content" Value="{DynamicResource avatarImage}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Margin="5,0,0,0">
                <TextBlock FontFamily="{StaticResource fontDefault}" Text="{Binding Detail.DisplayName}" />
                <TextBlock FontFamily="{StaticResource fontMonospace}" ><Run Text="@" /><Run Text="{Binding Detail.AccountName}" /></TextBlock>
                <TextBlock FontFamily="{StaticResource fontMonospace}" Text="{Binding Host, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="AccountSelectorItemsPanelTemplate">
        <StackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
</ResourceDictionary>